\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{chap-introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\newlabel{whats-new}{{}{7}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{What's New}{7}{chapter*.3}\protected@file@percent }
\newlabel{february-2026}{{}{7}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{February 2026}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Site, History, and Research Approaches}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{site-history-and-research-approaches}{{1}{9}{Site, History, and Research Approaches}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Site Description}{9}{section.1.1}\protected@file@percent }
\newlabel{site-description}{{1.1}{9}{Site Description}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Climate}{9}{section.1.2}\protected@file@percent }
\newlabel{climate}{{1.2}{9}{Climate}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hubbard Brook Experimental Forest Map}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig-map}{{1.1}{10}{Hubbard Brook Experimental Forest Map}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Geology}{11}{section.1.3}\protected@file@percent }
\newlabel{geology}{{1.3}{11}{Geology}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {4}{146.90495pt}\LT@entry 
    {4}{152.90495pt}\LT@entry 
    {4}{146.90495pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soils}{12}{section.1.4}\protected@file@percent }
\newlabel{soils}{{1.4}{12}{Soils}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary soils data for Watershed 5 at the HBEF (after Johnson et al.~1991a,b).}}{12}{table.1.1}\protected@file@percent }
\newlabel{tbl-soil-properties}{{1.1}{12}{Summary soils data for Watershed 5 at the HBEF (after Johnson et al.~1991a,b)}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Streams}{13}{section.1.5}\protected@file@percent }
\newlabel{streams}{{1.5}{13}{Streams}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Historical Perspective}{13}{section.1.6}\protected@file@percent }
\newlabel{historical-perspective}{{1.6}{13}{Historical Perspective}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conceptual Background}{14}{section.1.7}\protected@file@percent }
\newlabel{conceptual-background}{{1.7}{14}{Conceptual Background}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual model underlying the Hubbard Brook Ecosystem Study}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig-conceptual-diagram}{{1.2}{15}{Conceptual model underlying the Hubbard Brook Ecosystem Study}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of measured and hypothesized changes in ecosystem concentrations and fluxes in response to long-term decreases in S and N atmospheric deposition and increases in CO2 concentrations.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig-changing-chemistry}{{1.3}{16}{Illustration of measured and hypothesized changes in ecosystem concentrations and fluxes in response to long-term decreases in S and N atmospheric deposition and increases in CO2 concentrations}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A conceptual framework for diagnosing the cause of the recent observed increase in rates of evapotranspiration (ET) at Hubbard Brook.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig-climate-hydrology}{{1.4}{17}{A conceptual framework for diagnosing the cause of the recent observed increase in rates of evap